<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <title>Anika Rao Srinivasan</title>
    <style>
      #switch {
        position: fixed;
      }
      h1 {
        font-family: Georgia, Times New Roman, serif;
        font-size: 4vw;
      }
      h2 {
        font-family: Trebuchet MS, Verdana, sans-serif;
        font-size: 2vw;
      }
      p {
        font-family: Trebuchet MS, Verdana, sans-serif;
        font-size: 1vw;
      }
       .button {
        width: 20%;
        height: 5vw;
        border: 0px;
        border-radius: 10px;
      }
      .resumebutton {
        background-color: #222222;
        color: #FDD27A;
      }
      .resumebutton:hover {
        background-color: #FFFFFF;
        color: #FDD27A;
      }
      div.aboutme {
        width: 100%;
        height: 50vw;
        overflow: auto;
        background-color: #FDD27A;
      }
      div.aboutme div {
        float: left;
      }
      div.projectheader {
        background-color: #3F4C70;
        color: #222222;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
      }
      div.project {
        width: 100%;
        overflow: auto;
        background-color: #222222;
        padding-top: 10%;
        padding-bottom: 10%;
      }
      div.project div {
        float: left;
      }
    </style>
  </head>
  
  <body>
    
    <!-- Switch between "Day Mode" and "Night Mode" -->
    <div id="switch">
      <a href="https://nik-812.github.io/Anika-Rao-Srinivasan-Day-Mode/">
        <img src="nightmode-switch.png" alt="Night Mode Switch" style="float:right;width:20%">
      </a>
    </div>
   
    <!-- Title Screen appears as soon as user opens the page -->
    <div>
      <img src="nightmode-titlescreen.png" alt="Anika Rao Srinivasan - Digital Media, Graphic Design, UX, UI" style="width:100%">        
    </div>
      
    <!-- "About Me" section -->
    <div class="aboutme">
    
      <div style="width:65%">
        <h2 style="padding-top:10%;text-align:center;color:#222222;">ABOUT ME</h2>
        
        <p style="padding-top:5%;text-align:center;color:#222222;">
        My name is Anika Rao Srinivasan! I'm a second year student at the
          <br>University of Waterloo, pursuing my undergraduate degree in Global
          <br>Business and Digital Arts. In my free time, I engage in a number of
          <br>hobbies and creative endeavours, including traditional and digital
          <br>arts, crochet sewing, and more. My design style can vary a lot
          <br>depending on my inspirations and moods. I tried to convey both sides
          <br>of my design through this interactive webpage.
          <br>
          <br>This webpage is a curated display of some of my creative projects.
          <br>You may use the toggle switch in the upper right corner to swap
          <br>between "Day Mode" and "Night Mode". Each mode will showcase
          <br>different projects. "Day Mode" is a collection of my brighter pieces,
          <br>displaying a colourful, maximalist aesthetic. "Night Mode", on the
          <br>other hand, shows a darker side with celestial themes.
        </p>
        
        <button type="button" src="empty" class="button resumebutton" style="margin-top:5%;margin-left:40%;margin-bottom:10%">
          <p>VIEW RESUME</p>
        </button>
      </div>
    
      <div style="width:35%;">
        <img src="nightmode-profilephoto.jpg" alt="Profile Photo" style="width:50%;padding-top:30%;padding-bottom:20%">
      </div>
    </div>
    
    <!-- First Project -->
    <div class="projectheader">
      <h1>
        Digital Illustrations
      </h1>
      <p style="color:white;">
        This was a project I did 
      </p>
    </div>
    
    <div class="project">
      <div style="padding-left:2%;width:24.4%;">
        <img src="Hands and Planets.png" alt="Digital illustration of hands controlling celestial bodies" style="width:100%;">
      </div>
      <div style="padding-left:1%;width:35%;">
        <img src="Rethinking Landscape.jpg" alt="Digital illustration of hands controlling celestial bodies" style="width:100%;">
      </div>
      <div style="padding-left:1%;width:35%;">
        <img src="Space and Place.jpg" alt="Digital illustration of hands controlling celestial bodies" style="width:100%;">
      </div>
    </div>
    
    <!-- Second Project -->
    <div class="projectheader">
      <h1>
        Solar System Model
      </h1>
      <p style="color:white;">
        This was a project I did 
      </p>
    </div>
    
    <div class="project">
      
    </div>
    
    <!-- Third Project -->
    <div class="projectheader">
      <h1>
        Moon Eyes
      </h1>
      <p style="color:white;">
        This was a project I did 
      </p>
    </div>
    
    <div class="project">
    </div>
    
  </body>
</html>
